<HTML>
    <head>
        
        <link rel="icon" href="imagenes/cora.png">
 
         <title> TE AMO E.J </title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=League+Gothic&family=Pacifico&family=Poetsen+One&display=swap" rel="stylesheet">
 
 
         <style>
 
         body{
         background-color: pink;
         
         
 
         }
         
 
         .c1{
         font-family: "Pacifico", serif;
         font-weight: 600;
         font-size: 550%;
         font-style: normal;
         color:#800000;
       
         }
         .c2{

            display: flex;
         justify-content: center;
         align-items: center;



         }
 
        .carta{

            margin-top:200%;
            width: 95%;
            height: auto;
          

        
     
      

            border-radius: 5%;
            border: 16px double red;
            background-color: white;

        }
        .papel{

        width: 100%;   
         
                

        }
 
        .coras{

            margin-left: -80%;
            margin-top: -60%;
           
            width: 10%;

        }
        .derecha{
            
            float: right;
            margin-right: -12%;
            margin-top: -105%;

        }
        .video1{
            
            padding: 2%;
            background-color: bisque;
            border: 3px dashed black;
            width: 35%;
            height: 18%;
            margin-top:2% ;

        }
        .meses{

         font-family: "Pacifico", serif;
         font-weight: 70;
         font-size: 450%;
         font-style: normal;
         color:darkred;

        }
       
        .five{
            width:40%;
            margin-top: -20%;

        }

        .video2{
            
            padding: 2%;
            background-color: bisque;
            border: 3px dashed black;
            width: 25%;
            height: 42%;
            margin-top:2% ;

        }
        .video3{
            
            padding: 2%;
            background-color: bisque;
            border: 3px dashed black;
            width: 25%;
            height: 42%;
            margin-top:2% ;

        }
        .video4{
            
            padding: 2%;
            background-color: bisque;
            border: 3px dashed black;
            width: 35%;
            height: 18%;
            margin-top:2% ;

        }

        .text{

        font-family: "Pacifico", serif;
        font-weight: 60;
        font-size: 160%;
        font-style: normal;
         color: darkred;


        }   
        .flor{

            margin-left: -160%;
            margin-top: -80%;
        }

         </style>
 
     </head>
<body> 
    
    <header>
        <div class="c2">
        <center> 
            
        <H1 class="c1"> ¡TIENES UNA CARTA!</H1>

        <div> <a href="#seccion2"><img src="imagenes/cartaG.gif" width="400">  </div>
    </a>

    </center>


</div>






    </header>
    
<center> 
<div class="carta" id="seccion2">
    
    <p class="meses">TE AMO </p>
        <p class="text"> 
            Te amo mi niña, contigo he aprendido muchísimas cosas y he mejorado muchisimo    <br>
            día con día gracias a ti, eres mi motor para seguir adelante, quiero decirte que te amo <br>
            como no te  imaginas, te amo con todas mis fuerzas y con todo mi ser pues realmente<br>
            eres alguien que vale muchísimo la pena y que a día de hoy después de 5<br>
            meses me sigo enamorando de ti día con día y me llena de alegría saber<br>
            que vamos a estar juntos por siempre el uno para el otro y nos apoyaremos<br>
            mutuamente en los tiempos difíciles, te amo de verdad te amo te amo.<br>
            Eres increíble, en estos meses hemos vivido de todo y me haces sonreír como<br> 
            nunca lo había hecho, eres hermosa eres muy muy piciosa y más con esa risa<br>
            que me encanta, me encanta tu humor, me encanta tu lindo corazón,<br>
            me encanta tu amor y me encanta las ganas que tienes de superarte,<br>
            eres única y realmente nunca había conocido a alguien como tu, <br>
            por eso y por muchísimas cosas mas, te digo que mi amor por ti con <br>
            el paso de los días en lugar de deteriorarse se va haciendo mas y mas grande, <br> 
            cada día me das nuevas razones para seguir amándote y darte todo de mi y <br>
            me entusiasma la idea de incluso formar una familia contigo en el futuro, <br>
            te amo amorcito y espero que te haya gustado este detalle de ingeniería jiji. <br>
            
           






            <audio controls autoplay>
                <source src="imagenes/mm.mp3" type="audio/mpeg">
              
            </audio>




















        </p> 




 <div class="coras"> <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>
    <img src="imagenes/cora2.jpg" class="papel"><br>


</div>   

  <div class="derecha">

    
    <p class="meses"><img src="imagenes/gif5.gif"  class="five"><br>¡Meses!</p>

    <div class="video1">

        <video width="100%"  controls autoplay muted>
            <source src="imagenes/video1.mp4" type="video/mp4">
        </video>

    </div>

    <div class="video2">

        <video width="100%"  controls autoplay muted>
            <source src="imagenes/video2.mp4" type="video/mp4">
        </video>

    </div>

    <div class="video3">

        <video width="100%"  controls autoplay muted>
            <source src="imagenes/video3.mp4" type="video/mp4">
        </video>



    </div>

    <div class="video4">

        <video width="100%"  controls autoplay muted>
            <source src="imagenes/video4.mp4" type="video/mp4">
        </video>


    </div>

    <img src="imagenes/florr.webp" width="40%" class="flor">

  </div> 

</div>
</center>
</HTML>